# Librium

./: .gitignore  README.md
.github/workflows/: cd.yml  ci.yml
Librium.Tests/: Librium.Tests.csproj
backend/: .env  Librium.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Librium.Application/: DependencyInjection.cs  Librium.Application.csproj
backend/Librium.Application/DTOs/: LoginDto.cs  RegisterDto.cs
backend/Librium.Application/Interfaces/: IAuthService.cs  IBookCategoryService.cs  IBookService.cs  IIdentityService.cs  IJwtTokenService.cs  ITokenService.cs
backend/Librium.Application/Security/: IJwtTokenService.cs
backend/Librium.Application/Services/: AppUserService.cs  AuthService.cs  BookCategoryService.cs  BookService.cs  CategoryService.cs  UserBookService.cs  UserLibraryService.cs
backend/Librium.Domain/: Librium.Domain.csproj
backend/Librium.Domain/Books/: Book.cs
backend/Librium.Domain/Books/DTOs/: BookCategoryDto.cs  BookCategoryResponseDto.cs  BookDto.cs  BookResponseDto.cs  CategoryDto.cs  CategoryResponseDto.cs
backend/Librium.Domain/Books/Models/: Book.cs  BookCategory.cs  Category.cs
backend/Librium.Domain/Books/Repositories/: IBookCategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs
backend/Librium.Domain/Books/Services/: IBookCategoryService.cs  IBookService.cs  ICategoryService.cs
backend/Librium.Domain/Categories/: Category.cs
backend/Librium.Domain/Categories/Repositories/: ICategoryRepository.cs
backend/Librium.Domain/Comments/: Comment.cs  CommentReaction.cs
backend/Librium.Domain/Comments/Enums/: ReactionType.cs
backend/Librium.Domain/Comments/Repositories/: ICommentRepository.cs
backend/Librium.Domain/Common/: ValueOrResult.cs
backend/Librium.Domain/Common/Authorization/: UserRoles.cs
backend/Librium.Domain/Common/Repositories/: IBaseRepository.cs
backend/Librium.Domain/Dtos/: BookCategoryDto.cs  BookDto.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
backend/Librium.Domain/Entities/: AppUser.cs
backend/Librium.Domain/Entities/Books/: Book.cs  BookCategory.cs  UserBook.cs
backend/Librium.Domain/Interfaces/: IBookCategoryService.cs  IBookService.cs  IUserBookService.cs
backend/Librium.Domain/Libraries/: LibraryBook.cs  UserLibrary.cs
backend/Librium.Domain/Libraries/Repositories/: IUserLibraryRepository.cs
backend/Librium.Domain/Repositories/: IBookCategoryRepository.cs  IBookRepository.cs  IUserBookRepository.cs
backend/Librium.Domain/Users/DTOs/: LoginDto.cs  RegisterDto.cs  UserBookResponseDto.cs  UserLibraryDto.cs
backend/Librium.Domain/Users/Models/: AppUser.cs  LibraryBook.cs  UserBook.cs  UserLibrary.cs  UserRoles.cs
backend/Librium.Domain/Users/Repositories/: IAppUserRepository.cs  IUserBookRepository.cs  IUserLibraryRepository.cs
backend/Librium.Domain/Users/Services/: IAppUserService.cs  IAuthService.cs  IIdentityService.cs  IJwtTokenService.cs  IUserBookService.cs  IUserLibraryService.cs
backend/Librium.Identity/: DependencyInjection.cs  IdentityService.cs  JwtTokenService.cs  Librium.Identity.csproj
backend/Librium.Identity/Auth/: LoginDto.cs  RegisterDto.cs  UserRoles.cs
backend/Librium.Identity/Authorization/: UserRoles.cs
backend/Librium.Identity/Contracts/: IIdentityService.cs
backend/Librium.Identity/Models/: AppIdentityUser.cs
backend/Librium.Identity/Seed/: IdentitySeed.cs
backend/Librium.Identity/Services/: AuthService.cs  IdentityService.cs
backend/Librium.Identity/Services/Security/: JwtTokenService.cs
backend/Librium.Persistence/: DependencyInjection.cs  Librium.Persistence.csproj  LibriumDbContext.cs
backend/Librium.Persistence/Configurations/: BookCategoryConfiguration.cs  BookConfiguration.cs  (+6 more)
backend/Librium.Presentation/: Dockerfile  Librium.Presentation.csproj  Librium.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Librium.Presentation/Controllers/: AuthController.cs  BookCategoryController.cs  BookController.cs  CategoryController.cs  CommentController.cs  UserBookCategoryController.cs  UserBookController.cs  UserLibraryController.cs
backend/Librium.Presentation/Extensions/: CorsExtensions.cs
backend/Librium.Presentation/Properties/: launchSettings.json
backend/Librium.Tests/: Librium.Tests.csproj
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
(+211 files in other folders)
